[tox]
skip_missing_interpreters = true
envlist = 
    py27
    py36
    py37
    py38

[testenv]
changedir = tests
deps = pytest
commands =
    pytest \
        --acessa-sat \
        --invoca-ativarsat \
        --invoca-comunicarcertificadoicpbrasil \
        --invoca-enviardadosvenda \
        --invoca-cancelarultimavenda \
        --invoca-consultarsat \
        --invoca-testefimafim \
        --invoca-consultarstatusoperacional \
        --invoca-consultarnumerosessao \
        --invoca-configurarinterfacederede \
        --invoca-associarassinatura \
        --invoca-atualizarsoftwaresat \
        --invoca-extrairlogs \
        --invoca-bloquearsat \
        --invoca-desbloquearsat \
        --invoca-trocarcodigodeativacao \
        --invoca-consultarultimasessaofiscal
setenv = 
    SATCFE_TEST_LIB_CONVENCAO=1
    SATCFE_TEST_LIB={toxinidir}/tests/mockup/libmockupsat.so
